# FInal_Project

./: ARCHITECTURE.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
assets/music/: README.txt
assets/sounds/: README.txt
assets/textures/player/: HOW_TO_ADD_NIGHTBORNE.md
core/: build.gradle
core/src/com/silksong/entities/boss/: Boss.java
core/src/com/silksong/entities/enemies/: Bat.java  Enemy.java
core/src/com/silksong/entities/player/: Arrow.java  Player.java
core/src/com/silksong/patterns/state/: BossStates.java
core/src/com/silksong/patterns/strategy/: AttackStrategies.java
core/src/com/silksong/screens/: BaseGameScreen.java  PauseMenuScreen.java
core/src/com/silksong/systems/assets/: AssetManagerSingleton.java
core/src/com/silksong/utils/: AnimationManager.java  BackgroundArt.java  PixelArt.java  PlaceholderTextures.java
core/src/main/java/com/mygame/silksong/: Main.java
desktop/: build.gradle
gradle/: gradle-daemon-jvm.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mygame/silksong/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
